<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="16dp"
    android:orientation="vertical">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="@drawable/bg_ffffff_12dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_func"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_func"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:text="instagram"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_303141" />
</androidx.appcompat.widget.LinearLayoutCompat>